<!doctype html>
<html lang="da">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stilartsite</title>
    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="stylesheet.css">
    <meta name="robots" content="noindex">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700Ribeye|Ribeye+Marrow" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
</head>

<body>

    <header>
        <nav>
            <a href="index.html#splash">splash</a>
            <a href="index.html#om">om</a>
            <a href="index.html#eksempler">eksempler</a>
            <a href="index.html#typografi">typografi</a>
            <a href="index.html#komposition_farver">komposition farver</a>
            <a href="index.html#links">links</a>
            <a href="index.html#ekstra">ekstra</a>
            <a href="styletile2.html">styletile</a>
        </nav>
    </header>




    <section id="splash">
        <picture>
          <source media="(min-width: 1400px) and (orientation: landscape)" srcset="desktop.jpg">
          <source media="(min-width: 1024px) and (orientation: landscape)" srcset="tablet_landscape.jpg">
          <source media="(min-width: 768px) and (orientation: portrait)" srcset="tablet_portrait.jpg">
          <source media="(min-width: 627px) and (orientation: landscape)" srcset="mobile_landscape.jpg">
          <img src="mobile_portrait.jpg" alt="splashimage">
        </picture>
    </section>

    <section id="om">
        <h1>arts and crafts</h1>
        <div class="sectionwrapper">
            <div class="column">
                    <p>The founders of the Arts and Crafts Movement were some of the first major critics of the Industrial Revolution. Disenchanted with the impersonal, mechanized direction of society in the 19th century, they sought to return to a simpler, more ful lling way of living. The movement is admired for its use of high quality materials and for its emphasis on utility in design.</p>
                    <h3>ambivalence toward machines</h3>
                    <p>The Arts and Crafts movement existed under
                    its speci c name in the United Kingdom and the United States, and these two strands are often distinguished from each other by their respective attitudes towards industrialization: in Britain, Arts and Crafts artists and designers tended to be either negative or ambivalent to- wards the role of the machine in the creative process, while Americans tended to embrace the machine more readily.</p>
                    <h3>a spiritual approach</h3>
                    <p>
                    The practitioners of the movement strongly believed that the connection forged between the artist and his work through handcraft was the key to producing both human ful llment and beautiful items that would be useful on an everyday basis; as a result, Arts & Crafts artists are largely associated with the vast range of the decorative arts and architecture as opposed to the “high” arts of painting and sculpture.</p>
                    <h3>a sence of nostalgia</h3>
                    <p>The Arts and Crafts aesthetic varied greatly depending on the media and location involved, but it was in uenced most prominently by both the imagery of nature and the forms
                    of medieval art, particularly the Gothic style, which enjoyed a revival in Europe and North America during the mid-19th century.</p>
            </div>
            <div class="column">

                    <img src="img/Kelmscott_Press_-_The_Nature_of_Gothic_by_John_Ruskin_(first_page).jpg" alt="the first page of the stones of venice">
            </div>
        </div>
</section>

    <section id="eksempler">
            <h1>Examples</h1>

        <div class="sectionwrapper">
                <div class="column">
                    <div class="top">

                                 <img src="img/william%20morris%20print.jpg" alt="snakeshead by william, morris">
                                 <h2>william morris</h2>
                        <h3>work</h3>
                                <p>During his lifetime, Morris produced items in
                                    a range of crafts, mainly those to do with fur- nishing, including over 600 designs for wall-pa- per, textiles, and embroideries, over 150 for stained glass windows, three typefaces, and around 650 borders and ornamentations for the Kelmscott Press. He also observed the nat- ural world rst hand to gain a basis for his de- signs, and insisted on learning the techniques of production prior to producing a design.</p>
                                <h3>the relationship between art and machine</h3>
                                <p>Strawberry Thief which is one of William Mor- ris’s most popular repeating designs for tex- tiles. He rst attempted to print by this meth- od in 1875 but it was not until 1881, when he moved into his factory at Merton Abbey Mills, near Wimbledon, that he succeeded.
                                    Morris was not entirely against the use of machines, but felt that the division of labour – a system designed to increase e ciency,
                                    in which the manufacture of an object was broken into small, separate tasks, meaning individuals had a very weak relationship with the results of their labour – was a move in the wrong direction.</p>
                                <h3>influence</h3>
                                <p>William Morris only became actively involved with the Arts and Crafts Exhibition Society a number of years after it was set up (between 1891 and his death in 1896), but his ideas were hugely in uential to the generation of decorative artists whose work it helped publicise. Morris believed passionately in the im- portance of creating beautiful, well-made objects that could be used in everyday life, and that were produced in a way that allowed their makers to remain connected both with their product and with other people.</p>
                    </div>
                    <div class="bottom">


                            <img src="img/william-morris-artist-designer.jpg" alt="william morris">

                    </div>
                </div>
                <div class="column">
                    <div class="top">

                                <img src="img/exhibition%20society.jpg" alt="ticket for the third annual arts and crafts exhibition">
                                  <h2>arts and crafts exhibitional society</h2>
                            <h3>Genesis</h3>
                            <p>The Movement took its name from the Arts and Crafts Exhibition Society, a group founded in London in 1887 that had as its rst president the artist and book illustrator Walter Crane.</p>
                            <h3>walter crane</h3>
                            <p>Crane was a committed socialist who saw art as a tool for transforming society. Much of his noncommercial art work was devoted to illus- trations for various socialist periodicals and propaganda posters. He was the rst president of the Arts and Crafts Exhibition Society as well as being involved in various social causes and reform movements.</p>
                            <h3>legacy</h3>
                            <p>
                            Annual exhibitions were held at the New Gallery in 1888, 1889, and 1890, but the third exhibition failed to match the quality of the rst two, and was a nancial disaster. William Morris suc- ceeded Crane as president in 1891. The fourth exhibition, held in 1893, was far more success- ful, and the fth exhibition of 1896—although clouded by the death of William Morris on its planned opening day—proved to be its most in uential.
                            In the 1930s it became clear to some members that if the Society was to survive in any form it had to confront the role of the crafts in relation to industry and the place of machinery in craft production. The Society’s 1935 exhibition in- troduced a section devoted to mass-produced articles designed by craftsmen to demonstrate the in uence the crafts could have on industry, which brought its exhibitions to the notice of the press again.
                            The Society continued to exhibit periodically until the 1950s and many eminent craftsmen and women were associated with it. In 1960, it merged with the Cambridgeshire Guild of Craftsmen to form the Society of Designer Craftsmen, which is still active.</p>

                    </div>
                    <div class="bottom">

                         <img src="img/walter%20crane%20da%20g.jpg" alt="walter crane">
                    </div>
                </div>
                <div class="column">
                    <div class="top">

                               <img src="img/Red%20house.jpg" alt="the red house">
                               <h2>the red house</h2>
                        <h3>the cornerstone</h3>
                            <p>It was the first house designed by Webb as an independent architect, and the only house that Morris built for himself. And is often called the rst Arts and Crafts building.</p>
                            <h3>social-gothicism</h3>
                            <p>Its asymmetrical, L-shaped plan, pointed arches and picturesque set of masses with steep roo ines recall the Gothic style, while its tile roof and brick construction, largely de- void of ornament speak to the simplicity that Morris preached and its function as a mere residence, though the interiors were in plac- es richly decorated with murals by Edward Burne-Jones. The design, which included un- usually large servants’ quarters, spoke to Mor- ris and Webb’s budding Socialist inclinations towards erasing class distinctions.</p>
                            <h3>preservation</h3>
                            <p>
                            Red House remained a private residence
                            for various individuals from 1866 until 2002, during which period various alterations were made to the interior design. In 1950 it was designated a Grade I listed building by English Heritage. From 1952 to 1999 the architect Edward Hollamby lived at the House, initiat- ing attempts at preservation and establishing the Friends of Red House charity in 1998. The House was purchased in 2003 for The Nation- al Trust, who have since undertaken a project of conservation and maintain it as a visitor’s attraction with accompanying tea room and gift shop.</p>
                    </div>
                    <div class="bottom">

                        <img src="img/Philip%20webb.jpg" alt="philip webb">

                    </div>
                </div>
        </div>





    </section>

    <section id="typografi">
      <h1>typography</h1>
       <div class="sectionwrapper">
           <div class="column_wide">
               <div class="top">
                   <div class="txt">
                        <h2>Medieval and Gothic</h2>
                            <p>The essential components of Arts and Crafts’ typographic style, were put together from me- dieval and gothic typographi.</p>
                            <p>In 1890 Morris established the Kelmscott Press, for which he designed a typeface based on Nicolas Jenson’s 15th-century letter forms. The press printed ne and de-luxe editions of contemporary and historical English literature.</p>
                   </div>
                   <div class="image">
                       <img src="img/williams%20alfabet.png" alt="william morris' typeface">
                   </div>
               </div>
               <div class="bottom">
                   <div class="txt">
                       <h2>morris' own take on typography</h2>
                            <p>Morris designed and cut the typefaces, orna- mental borders and title pages which were based on the style of medieval manuscripts, while the illustrations were created by the Pre-Raphaelite artist, Edward Burne-Jones.</p>
                            <p>Although Morris looked to the past for inspi- ration, his aims anticipate modernist ideas on typography and layout: ‘I began printing books with the hope of producing some which would have a de nite claim to beauty, while at the same time they should be easy to read and should not dazzle the eye......I found I had to consider chie y the following things: the pa- per, the form of the type, the relative spacing of the letters, the words, and the lines; and lastly the position of the printed matter on the page’.</p>
                   </div>
                   <div class="image">
                            <img src="img/Kelmscott%20cover.jpg" alt="the cover of the tale of king florus and the fair jehane">
                   </div>
               </div>

           </div>
           <div class="column_narrow">
               <h2>Example of a print from the kelmscott press</h2>
               <p>The opening spread of The History of Reynad the Foxe</p>
                <img src="img/kelmscottpress1317007592349.png" alt="the opening spread of the history of reynard the foxe">
           </div>

       </div>







    </section>

    <section id="komposition_farver">
        <h1>composition and color</h1>
        <div class="sectionwrapper">

            <div class="column_wide">
                <div class="colors">

                    <div class="color1"></div>
                    <div class="color2"></div>
                    <div class="color3"></div>
                    <div class="color4"></div>
                    <div class="color5"></div>

                </div>
                <div class="content">
                    <h2> quality is the word</h2>

                        <p>
                            The movement didn’t have a specific set of dogmas, instead it was more of a political movement.</p>
                        <p>
                            The Arts and Crafts movement was a social/ artistic movement of modern art, which began in Britain in the second half of the nineteenth century and continued into the twentieth, spreading to continental Europe and the USA. Its adherents - artists, architects, designers, writers, craftsmen and philanthropists - were united by a common set of aesthetics, that sought to reassert the importance of design and craftsmanship in all the arts in the face
                            of increasing industrialization, which they felt was sacri cing quality in the pursuit of quanti- ty. Its supporters and practitioners were unit- ed not so much by a style than by a common goal - a desire to break down the hierarchy of the arts (which elevated ne art like painting and sculpture, but looked down on applied art), to revive and restore dignity to tradition- al handicrafts and to make art that could be a ordable for all.</p>
                </div>
            </div>
            <div class="column_narrow">

                <h2>trends in the arts and crafts</h2>
                <p>Even though no speci c guidelines were put together by The Arts and Crafts exhibition society, some trends did occur. More than a style of decoration, the Arts and Crafts Move- ment was based on simple design, beautiful materials and honest, traditional craftman- ship. Decorative forms often included medie- val, romantic or folk detailing.
                Natural motifs were used, such as owers and wildlife. Fireplaces were created as dom- inant features within a room. Patterned tiles in blues, green and reds were popular. Wood was used extensively – whether as handcraft- ed furniture, panelling on walls or on oors, with oak being the most used wood. Colours such as Morris Blue, Pale Oak, Porcelain Blue and Soft Green were favourites of the time.</p>
                <img src="img/arts%20and%20crafts.jpg" alt="william morris' leicester wallpaper">
            </div>
        </div>

    </section>

    <section id="links">
        <h1>links</h1>
        <div class="sectionwrapper">
            <div class="content">
                        <h2>sources:</h2>

                                <ol>
                                    <li> <a href="http://www.visual-arts-cork.com/history-of-art/arts-and-crafts.htm#ideals">http://www.visual-arts-cork.com/history-of-art/arts-and-crafts.htm#ideals</a></li>

                                    <li> <a href="https://www.youtube.com/watch?v=CBq73yxha0o">https://www.youtube.com/watch?v=CBq73yxha0o</a> </li>
                                     <li><a href="https://www.theartstory.org/movement-arts-and-crafts.htm">https://www.theartstory.org/movement-arts-and-crafts.htm</a></li>
                                    <li><a href="https://en.wikipedia.org/wiki/Arts_and_Crafts_movement">https://en.wikipedia.org/wiki/Arts_and_Crafts_ movement</a></li>
                                </ol>
            </div>
        </div>

    </section>

    <section id="ekstra">
        <h1>ekstra</h1>
        <div class="sectionwrapper">
           <p>A Couple of examples of work done within the Arts and Crafts movement</p>
            <div class="image">
                  <img src="img/Eagle%20rug%20Emily%20Carr.jpg" alt="eagle rug by camile carr">
            </div>
            <div class="image">

                 <img src="img/Adoration%20william.jpg" alt="william morris' adoration">
            </div>
            <div class="image">
                 <img src="img/Beauty%20and%20the%20beast%20walter%20crane.jpg" alt="walter crane's beauty and the beast">
            </div>
        </div>



    </section>

    <footer>

    </footer>


</body>



</html>
